# Use a Node.js LTS version for production
FROM node:21-bullseye-slim AS build

WORKDIR /app

RUN apk --update --no-cache add curl

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install production dependencies only
RUN npm i

# Install TypeScript. Needed for build process.
RUN npm i -D typescript@5.0.4

ENV NODE_ENV=production

COPY . .

# Copy the Prisma schema file
COPY prisma/schema.prisma ./prisma/

# Generate Prisma client during build
RUN npx prisma generate

# Build your application (if necessary)
RUN npm run build

# Second stage, use a smaller image for production
FROM node:21-bullseye-slim AS prod

WORKDIR /app

# Copy only the necessary files from the previous stage
COPY --from=build /app .

RUN mkdir /.npm
RUN chgrp -R 0 /.npm && chmod -R g=u /.npm

RUN chmod +x ./startProd.sh

# Expose your application port
EXPOSE 3000

# Start the application
CMD ["/bin/sh", "-c", "sleep 5 && ./startProd.sh"]
