##################
### BASE IMAGE ###
##################
FROM node:18.15.0-alpine AS base

# Directory used in container
WORKDIR /app

COPY package*.json ./

RUN npm i

# Install TypeScript. Needed for build process.
RUN npm i -D typescript@5.0.4

# Generate prisma client
RUN npx prisma generate

# Copy everything
COPY . .

# Compile to JavaScript build
RUN npm run build

##################
### PROD IMAGE ###
##################
FROM node:18.15.0-alpine as prod
ENV NODE_ENV=production

# Add curl for health check
RUN apk --update --no-cache add curl

# Directory used in container
WORKDIR /app

COPY ./startProd.sh .

RUN mkdir /.npm
RUN chgrp -R 0 /.npm && chmod -R g=u /.npm

# Set execute permissions for the start.sh script.
RUN chmod +x ./startProd.sh

# Copy compiled build from base
COPY --from=base /app/dist .

CMD ["./startProd.sh"]
