# Use a Node.js LTS version for production
FROM node:18.15.0-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy the Prisma schema file
COPY prisma/schema.prisma ./prisma/

# Generate Prisma client during build
RUN npx prisma generate

# Build your application (if necessary)
RUN npm run build

# Second stage, use a smaller image for production
FROM node:18.15.0-alpine AS prod

WORKDIR /app

# Copy only the necessary files from the previous stage
COPY --from=build /app .

# Expose your application port
EXPOSE 3000

# Start the application
CMD ["startProd.sh"]
