# Use a Node.js LTS version for production
ARG BASE_IMAGE_TAG
FROM node:${BASE_IMAGE_TAG} AS build

WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

RUN npm i

COPY . .

# Build your application (if necessary)
RUN npm run build

# Re-declare BASE_IMAGE_TAG arg because it is not available in the next stage
ARG BASE_IMAGE_TAG
# Second stage, use a smaller image for production
FROM node:${BASE_IMAGE_TAG} AS prod

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./

RUN npm i

# Copy only the necessary files from the previous stage
COPY --from=build /app .

RUN mkdir /.npm
RUN chgrp -R 0 /.npm && chmod -R g=u /.npm

# Expose your application port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]
